# NetServer Config File

# Main settings ---------------------------------------------------------------------------
# Use GUI? true=Yes, false=No
# GUI true=あり false=なし
netserver.isGUIEnabled=false

# Default Port Number
# デフォルトで使用するポート番号
netserver.port=9200

# Admin Username. Set blank to disable all admin feature.
# 管理者ユーザー名。空にすると管理者ログインが不可能になります。
netserver.admin.username=a

# Admin Password. Set blank to disable all admin feature.
# 管理者パスワード。空にすると管理者ログインが不可能になります。
netserver.admin.password=b

# Crypt settings --------------------------------------------------------------------------
# IP/Host display type
# 0=None
# 1=Full IP
# 2=Full hostname
# 3=IP with Perl-style crypt (See also netserver.hostsalt and netserver.hostcryptmax)
# 4=Hostname with Perl-style crypt (See also netserver.hostsalt and netserver.hostcryptmax)
# IP/ホスト名の表示の方法
# 0=表示しない
# 1=IPを生で表示する
# 2=ホスト名を生で表示する
# 3=IPをPerl型cryptで暗号化したもので表示する(saltはnetserver.hostsalt、最大桁数はnetserver.hostcryptmaxで変更可能)
# 4=ホスト名をPerl型cryptで暗号化したもので表示する(saltはnetserver.hostsalt、最大桁数はnetserver.hostcryptmaxで変更可能)
netserver.showhosttype=3

# Salt for Perl-style IP/Host crypt (2 characters required)
# IP/ホスト名をPerl型cryptで暗号化する場合に使うsalt(2文字)
netserver.hostsalt=NU

# Max length of Perl-style IP/Host crypt
# IP/ホスト名をPerl型cryptで暗号化する場合に表示する最大桁数
netserver.hostcryptmax=8

# Length of tripcode
# トリップの桁数
netserver.tripcodemax=10

# Rating settings -------------------------------------------------------------------------
# Default rating. The rating system is based on the classical ELO-rating system. (http://en.wikipedia.org/wiki/Elo_rating_system)
# The implementation is almost same as MultriNet. (http://multri.net/about/technical.jsp)
# デフォルトのレート値。 NullpoMinoのレートシステムはイロレーティングに似たものです。
# (http://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%AD%E3%83%AC%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0)
# 実際のレート変動のコードはMultriNetのものとほぼ同じです。 (http://multri.net/about/technical.jsp)
netserver.ratingDefault=1500

# The maximum possible adjustment per game. Sometimes called K-value. K = 16 for masters and K = 32 for weaker players. (Source:Wikipedia)
# レート変動に使われる定数 (プロレベルでは16、通常は32をとることが多い＠Wikipedia)
netserver.ratingNormalMaxDiff=16

# After playing this number of games, the rating logic will take account of number of games played.
# この回数以上試合を行うと、レート変動時に総試合数を考慮するようになります。
netserver.ratingProvisionalGames=50

# Minimum rating
# 最小レート値
netserver.ratingMin=0

# Maximum rating
# 最大レート値
netserver.ratingMax=99999

# Allow same IP players for rating change. Set to true if you are testing locally. Set to false otherwise.
# trueの場合は同じIPのプレイヤーが2人以上いてもレート変動が発生します。ローカルでのテストではtrue、それ以外ではfalseにしてください。
netserver.ratingAllowSameIP=true

# Maximum entry of rating leaderboard
# ランキングの最大数
netserver.maxMPRanking=100

# Server status file settings -------------------------------------------------------------
# Enable server status file? true=Yes, false=No
# ステータスファイルを作る？ true=作る false=作らない
netserver.writestatusfile=false

# Output Filename
# 出力先ファイル名
netserver.statusfilename=status.txt

# Status file format. You can use the following tag:
# $version=Server version
# $observers=Number of observers (Number of "Watch" feature users)
# $players=Number of online players
# $clients=Number of clients ($observers + $players = This)
# $rooms=Number of rooms
# ステータスファイルのフォーマット。以下のタグを使用できます:
# $version=サーバーのバージョン
# $observers=オブザーバーの数 (監視機能を使っている人の数)
# $players=プレイヤー数
# $clients=クライアント総数 ($observers + $players = これ)
# $rooms=ルーム数
netserver.statusformat=$observers/$players

# Ranked room settings --------------------------------------------------------------------
# [style].[id].ranked.[option]=[value]

# Speed settings
0.0.ranked.gravity=1
0.0.ranked.denominator=60
0.0.ranked.are=0
0.0.ranked.areLine=0
0.0.ranked.lineDelay=0
0.0.ranked.lockDelay=30
0.0.ranked.das=12

# Bonus and garbage settings
0.0.ranked.tspinEnableType=2
0.0.ranked.b2b=true
0.0.ranked.combo=true
0.0.ranked.rensaBlock=true
0.0.ranked.counter=true
0.0.ranked.bravo=true
0.0.ranked.reduceLineSend=true
0.0.ranked.useFractionalGarbage=false
0.0.ranked.garbageChangePerAttack=true
0.0.ranked.garbagePercent=100
0.0.ranked.spinCheckType=0
0.0.ranked.tspinEnableEZ=false
0.0.ranked.b2bChunk=false
0.0.ranked.hurryupSeconds=-1
0.0.ranked.hurryupInterval=5

# ID #1 (Slower standard rules)
0.1.ranked.gravity=1
0.1.ranked.denominator=60
0.1.ranked.are=30
0.1.ranked.areLine=30
0.1.ranked.lineDelay=20
0.1.ranked.lockDelay=30
0.1.ranked.das=12
0.1.ranked.tspinEnableType=2
0.1.ranked.b2b=true
0.1.ranked.combo=true
0.1.ranked.rensaBlock=true
0.1.ranked.counter=true
0.1.ranked.bravo=true
0.1.ranked.reduceLineSend=true
0.1.ranked.useFractionalGarbage=false
0.1.ranked.garbageChangePerAttack=true
0.1.ranked.garbagePercent=100
0.1.ranked.spinCheckType=0
0.1.ranked.tspinEnableEZ=false
0.1.ranked.b2bChunk=false
0.1.ranked.hurryupSeconds=-1
0.1.ranked.hurryupInterval=5

# ID #2 (Classic rules)
0.2.ranked.gravity=1
0.2.ranked.denominator=60
0.2.ranked.are=30
0.2.ranked.areLine=30
0.2.ranked.lineDelay=40
0.2.ranked.lockDelay=30
0.2.ranked.das=12
0.2.ranked.tspinEnableType=2
0.2.ranked.b2b=true
0.2.ranked.combo=true
0.2.ranked.rensaBlock=false
0.2.ranked.counter=true
0.2.ranked.bravo=true
0.2.ranked.reduceLineSend=true
0.2.ranked.useFractionalGarbage=false
0.2.ranked.garbageChangePerAttack=true
0.2.ranked.garbagePercent=100
0.2.ranked.spinCheckType=0
0.2.ranked.tspinEnableEZ=false
0.2.ranked.b2bChunk=false
0.2.ranked.hurryupSeconds=-1
0.2.ranked.hurryupInterval=5
